File: emil_code/ray_proj3D.f



      subroutine gen_shape_proj(sinomat,indsino,
     +        ray_vectors,
     +        nr,
     +        att,
     +        nsurf,
     +        xu1,xu2,xu3,yu1,yu2,yu3,zu1,zu2,zu3,
     +        x0,y0,z0,
     +        nplane,
     +        nellipsoid,
     +        ax_ell,ay_ell,az_ell,
     +        ncyl,
     +        ax_cyl,ay_cyl,
     +        ncone,
     +        ax_cone,ay_cone)

c nsurf = nplane + nellipsoid + ncyl + ncone

      Implicit Real*4(a-h,o-z)

      Parameter (alarge=100000000.0)
c alarge is supposed to imitate infinity

      Dimension ray_vectors(nr,6)
      Dimension indsino(nr)
      Dimension sinomat(nr)
      Dimension troot(2), froot(2)
      Dimension xu1(nsurf),xu2(nsurf),xu3(nsurf)
      Dimension yu1(nsurf),yu2(nsurf),yu3(nsurf)
      Dimension zu1(nsurf),zu2(nsurf),zu3(nsurf)
      Dimension x0(nsurf),y0(nsurf),z0(nsurf)
      Dimension ax_ell(nellipsoid),ay_ell(nellipsoid),az_ell(nellipsoid)
      Dimension ax_cyl(ncyl),ay_cyl(ncyl)
      Dimension ax_cone(ncone),ay_cone(ncone)

Cf2py intent(in) nr
cf2py intent(in) ray_vectors
cf2py depend(nr)  ray_vectors
Cf2py intent(out) sinomat
cf2py depend(nr) sinomat
Cf2py intent(in) indsino
cf2py depend(nr) indsino

cf2py intent(in) nsurf
cf2py intent(in) xu1, xu2, xu3, yu1, yu2, yu3, zu1, zu2, zu3, x0, y0, z0
cf2py depend(nsurf) xu1, xu2, xu3, yu1, yu2, yu3, zu1, zu2, zu3, x0, y0, z0

cf2py intent(in) nplane

cf2py intent(in) nellipsoid
cf2py intent(in) ax_ell,ay_ell,az_ell
cf2py depend(nellipsoid) ax_ell,ay_ell,az_ell

cf2py intent(in) ncyl
cf2py intent(in) ax_cyl,ay_cyl
cf2py depend(ncyl) ax_cyl,ay_cyl

cf2py intent(in) ncone
cf2py intent(in) ax_cone,ay_cone
cf2py depend(ncone) ax_cone,ay_cone


c         s = frame_vectors(19)


      Do ip=1,nr

         xSource=ray_vectors(ip,1)
         ySource=ray_vectors(ip,2)
         zSource=ray_vectors(ip,3)

         xbin =ray_vectors(ip,4)
         ybin =ray_vectors(ip,5)
         zbin =ray_vectors(ip,6)





      if (indsino(ip).eq.1) then




c calc t scale factor
         sbdist=sqrt((xSource-xbin)**2+
     +               (ySource-ybin)**2+(zSource-zbin)**2)

c         print *,"sb_dist:",sbdist

c initialize transmission path segment to infinite line
      froot(1)=-alarge
      froot(2)=alarge

c loop through all surfaces
      isurf=0

c loop through planes

c      print*,"surface: ",isurf
      Do iplane=2,nplane
c         print*,"   plane: ",iplane
         isurf=isurf+1
c put source and bin points in current plane frame

         xt=xSource-x0(isurf)
         yt=ySource-y0(isurf)
         zt=zSource-z0(isurf)

         xs=xu1(isurf)*xt+xu2(isurf)*yt+xu3(isurf)*zt
         ys=yu1(isurf)*xt+yu2(isurf)*yt+yu3(isurf)*zt
         zs=zu1(isurf)*xt+zu2(isurf)*yt+zu3(isurf)*zt

         xt=xbin-x0(isurf)
         yt=ybin-y0(isurf)
         zt=zbin-z0(isurf)

         xb=xu1(isurf)*xt+xu2(isurf)*yt+xu3(isurf)*zt
         yb=yu1(isurf)*xt+yu2(isurf)*yt+yu3(isurf)*zt
         zb=zu1(isurf)*xt+zu2(isurf)*yt+zu3(isurf)*zt


         Call root_plane(troot,zs,zb)


         froot(1)=max(froot(1),troot(1))
         froot(2)=min(froot(2),troot(2))

         if (froot(1).ge.froot(2)) then
            tlen= 0.
            goto 111
         end if

      End Do

c loop through ellipsoids

      Do iell=2,nellipsoid
         isurf=isurf+1
c put source and bin points in current plane frame


         xt=xSource-x0(isurf)
         yt=ySource-y0(isurf)
         zt=zSource-z0(isurf)

         xs=xu1(isurf)*xt+xu2(isurf)*yt+xu3(isurf)*zt
         ys=yu1(isurf)*xt+yu2(isurf)*yt+yu3(isurf)*zt
         zs=zu1(isurf)*xt+zu2(isurf)*yt+zu3(isurf)*zt

         xt=xbin-x0(isurf)
         yt=ybin-y0(isurf)
         zt=zbin-z0(isurf)

         xb=xu1(isurf)*xt+xu2(isurf)*yt+xu3(isurf)*zt
         yb=yu1(isurf)*xt+yu2(isurf)*yt+yu3(isurf)*zt
         zb=zu1(isurf)*xt+zu2(isurf)*yt+zu3(isurf)*zt



         Call root_ellipsoid(troot,xs,ys,zs,xb,yb,zb,
     +      ax_ell(iell),ay_ell(iell),az_ell(iell))

         froot(1)=max(froot(1),troot(1))
         froot(2)=min(froot(2),troot(2))
         if (froot(1).ge.froot(2)) then
            tlen= 0.
            goto 111
         end if
      End Do

c loop through cylinders

      Do icyl=2,ncyl
         isurf=isurf+1
c put source and bin points in current plane frame

         xt=xSource-x0(isurf)
         yt=ySource-y0(isurf)
         zt=zSource-z0(isurf)

         xs=xu1(isurf)*xt+xu2(isurf)*yt+xu3(isurf)*zt
         ys=yu1(isurf)*xt+yu2(isurf)*yt+yu3(isurf)*zt
         zs=zu1(isurf)*xt+zu2(isurf)*yt+zu3(isurf)*zt

         xt=xbin-x0(isurf)
         yt=ybin-y0(isurf)
         zt=zbin-z0(isurf)

         xb=xu1(isurf)*xt+xu2(isurf)*yt+xu3(isurf)*zt
         yb=yu1(isurf)*xt+yu2(isurf)*yt+yu3(isurf)*zt
         zb=zu1(isurf)*xt+zu2(isurf)*yt+zu3(isurf)*zt



         Call root_cylinder(troot,xs,ys,xb,yb,
     +      ax_cyl(icyl),ay_cyl(icyl))

         froot(1)=max(froot(1),troot(1))
         froot(2)=min(froot(2),troot(2))
         if (froot(1).ge.froot(2)) then
            tlen= 0.
            goto 111
         end if

      End Do

c loop through cones

      Do icone=2,ncone
         isurf=isurf+1
c put source and bin points in current plane frame

         xt=xSource-x0(isurf)
         yt=ySource-y0(isurf)
         zt=zSource-z0(isurf)

         xs=xu1(isurf)*xt+xu2(isurf)*yt+xu3(isurf)*zt
         ys=yu1(isurf)*xt+yu2(isurf)*yt+yu3(isurf)*zt
         zs=zu1(isurf)*xt+zu2(isurf)*yt+zu3(isurf)*zt

         xt=xbin-x0(isurf)
         yt=ybin-y0(isurf)
         zt=zbin-z0(isurf)

         xb=xu1(isurf)*xt+xu2(isurf)*yt+xu3(isurf)*zt
         yb=yu1(isurf)*xt+yu2(isurf)*yt+yu3(isurf)*zt
         zb=zu1(isurf)*xt+zu2(isurf)*yt+zu3(isurf)*zt



         Call root_cone(troot,xs,ys,zs,xb,yb,zb,
     +      ax_cone(icone),ay_cone(icone))

         froot(1)=max(froot(1),troot(1))
         froot(2)=min(froot(2),troot(2))
         if (froot(1).ge.froot(2)) then
            tlen= 0.
            goto 111
         end if

      End Do


      tlen = froot(2)-froot(1)



 111  Continue      

      sinomat(ip)=sbdist*tlen*att

      endif
      enddo


      return
      end

File: emil_code/translatedFortrans/view_proj3D.py
@jit(nopython=True, cache=True)
def gen_shape_proj(sinomat, indsino, frame_vectors, 
                   nu, nv, du, dv, u0, v0, att,
                   nsurf, xu1, xu2, xu3, yu1, yu2, yu3, zu1, zu2, zu3, x0, y0, z0,
                   nplane, nellipsoid, ax_ell, ay_ell, az_ell):
    
    xSource, ySource, zSource = frame_vectors[0], frame_vectors[1], frame_vectors[2]
    xDetCenter, yDetCenter, zDetCenter = frame_vectors[6], frame_vectors[7], frame_vectors[8]
    eux, euy, euz = frame_vectors[9], frame_vectors[10], frame_vectors[11]
    evx, evy, evz = frame_vectors[12], frame_vectors[13], frame_vectors[14]

    for jp in range(nu):
        for kp in range(nv):
            u = u0 + ((jp + 1) - 0.5) * du 
            v = v0 + ((kp + 1) - 0.5) * dv 

            if indsino[jp, kp] == 1:
                xbin = xDetCenter + eux*u + evx*v
                ybin = yDetCenter + euy*u + evy*v
                zbin = zDetCenter + euz*u + evz*v
                
                sbdist = math.sqrt((xSource-xbin)**2 + (ySource-ybin)**2 + (zSource-zbin)**2)
                
                froot0 = -ALARGE
                froot1 = ALARGE
                
                isurf = 0 
                
                # Planes
                for iplane in range(1, nplane):
                    isurf += 1
                    xt = xSource - x0[isurf]
                    yt = ySource - y0[isurf]
                    zt = zSource - z0[isurf]
                    
                    zs = zu1[isurf]*xt + zu2[isurf]*yt + zu3[isurf]*zt
                    
                    xt = xbin - x0[isurf]
                    yt = ybin - y0[isurf]
                    zt = zbin - z0[isurf]
                    
                    zb = zu1[isurf]*xt + zu2[isurf]*yt + zu3[isurf]*zt
                    
                    troot = root_plane(zs, zb)
                    froot0 = max(froot0, troot[0])
                    froot1 = min(froot1, troot[1])
                    if froot0 >= froot1: break 

                if froot0 < froot1:
                    # Ellipsoids
                    for iell in range(1, nellipsoid): 
                        isurf += 1
                        xt = xSource - x0[isurf]
                        yt = ySource - y0[isurf]
                        zt = zSource - z0[isurf]

                        xs = xu1[isurf]*xt + xu2[isurf]*yt + xu3[isurf]*zt
                        ys = yu1[isurf]*xt + yu2[isurf]*yt + yu3[isurf]*zt
                        zs = zu1[isurf]*xt + zu2[isurf]*yt + zu3[isurf]*zt

                        xt = xbin - x0[isurf]
                        yt = ybin - y0[isurf]
                        zt = zbin - z0[isurf]

                        xb = xu1[isurf]*xt + xu2[isurf]*yt + xu3[isurf]*zt
                        yb = yu1[isurf]*xt + yu2[isurf]*yt + yu3[isurf]*zt
                        zb = zu1[isurf]*xt + zu2[isurf]*yt + zu3[isurf]*zt
                        
                        troot = root_ellipsoid(xs, ys, zs, xb, yb, zb, 
                                             ax_ell[iell], ay_ell[iell], az_ell[iell])
                        froot0 = max(froot0, troot[0])
                        froot1 = min(froot1, troot[1])
                        if froot0 >= froot1: break

                tlen = 0.0
                if froot0 < froot1:
                    tlen = froot1 - froot0
                
                sinomat[jp, kp] = sbdist * tlen * att
