File: emil_code/view_parallel_laplacian_proj3D.f

      
      subroutine root_cylinder(troot,xs,ys,xb,yb,ax,ay)

      Implicit Real*4(a-h,o-z)

      Dimension troot(2)


      dist2=(4*ax**2*ay**2*(ay**2*(xb-xs)**2 + ax**2*(yb-ys)**2 -
     + (xs*yb - xb*ys)**2))/(ay**2*(xb-xs)**2 + ax**2*(yb-ys)**2)**2


      avet=(ay**2*xs*(xs-xb) + ax**2*ys*(ys-yb))/
     + (ay**2*(xb-xs)**2 + ax**2*(yb-ys)**2)

      if (dist2.lt.0.) then
         troot(1)=1.0
         troot(2)=-1.0
      else
         troot(1)=avet - 0.5*sqrt(dist2)
         troot(2)=avet + 0.5*sqrt(dist2)
      end if

      return
      end

File: emil_code/translatedFortrans/view_proj3D.py
@jit(nopython=True, cache=True)
def root_cylinder(xs, ys, xb, yb, ax, ay):
    """
    Calculates intersection roots with a cylinder along Z.
    """
    troot = np.empty(2, dtype=np.float32)
    
    ax2, ay2 = ax**2, ay**2
    
    num = 4 * ax2 * ay2 * (ay2 * (xb - xs)**2 + ax2 * (yb - ys)**2 - (xs*yb - xb*ys)**2)
    denom = (ay2 * (xb - xs)**2 + ax2 * (yb - ys)**2)**2
    
    dist2 = num / denom
    
    avet = (ay2 * xs * (xs - xb) + ax2 * ys * (ys - yb)) / \
           (ay2 * (xb - xs)**2 + ax2 * (yb - ys)**2)

    if dist2 < 0.0:
        troot[0] = 1.0
        troot[1] = -1.0
    else:
        sqrt_dist = math.sqrt(dist2)
        troot[0] = avet - 0.5 * sqrt_dist
        troot[1] = avet + 0.5 * sqrt_dist
    return troot
