File: emil_code/view_parallel_laplacian_proj3D.f
c This set of functions are written for proj. and back_proj.
c using a list of rays.

c the tomo.py library attaches a configuration specific
c function that converts a sino index to beam properties used in
c these routines.



c Change  nraypix
      subroutine root_plane(troot,zs,zb)

      Implicit Real*4(a-h,o-z)
      Parameter (alarge=100000000.0,eps=0.00000001)
c alarge is supposed to imitate infinity

      Dimension troot(2)

      
      if (abs(zs-zb).lt.eps) then
         if (zs.ge.0.) then
            troot(1)=-alarge
            troot(2)=alarge
         else
            troot(1)=1.0
            troot(2)=-1.0
         end if
      else
         root1=zs/(zs-zb)
         if (zs.lt.zb) then
            troot(1)=root1
            troot(2)=alarge
         else
            troot(1)=-alarge
            troot(2)=root1
         endif
      end if

      return
      end

File: emil_code/translatedFortrans/view_proj3D.py
@jit(nopython=True, cache=True)
def root_plane(zs, zb):
    """
    Calculates intersection roots with a plane (z=0).
    """
    troot = np.empty(2, dtype=np.float32)
    
    if abs(zs - zb) < EPS:
        if zs >= 0.0:
            troot[0] = -ALARGE
            troot[1] = ALARGE
        else:
            troot[0] = 1.0
            troot[1] = -1.0
    else:
        root1 = zs / (zs - zb)
        if zs < zb:
            troot[0] = root1
            troot[1] = ALARGE
        else:
            troot[0] = -ALARGE
            troot[1] = root1
    return troot
