File: emil_code/view_proj3D.f

      subroutine backsumadj(sinomat,indsino,
     +       ns,nu,nv,ds,du,dv,u0,v0,
     +       nps,npu,npv,
     +       coeffs)

      Implicit Real*4(a-h,o-z)


      Dimension coeffs(nps,npu,npv)
      Dimension indsino(ns,nu,nv)
      Dimension sinomat(ns,nu,nv)

Cf2py intent(in) sinomat
cf2py depend(ns) sinomat
cf2py depend(nu) sinomat
cf2py depend(nv) sinomat
Cf2py intent(in) indsino
cf2py depend(ns) indsino
cf2py depend(nu) indsino
cf2py depend(nv) indsino
Cf2py intent(out) coeffs
cf2py depend(nps) coeffs
cf2py depend(npu) coeffs
cf2py depend(npv) coeffs


      do ipp = 1,nps
      do jpp = 1,npu
      do kpp = 1,npv

      coeffs(ipp,jpp,kpp) = 0.
      end do
      end do 
      end do

      Do ip=1,ns
         s = 2.*(ip-0.5*ns) /ns


      Do jp=1,nu
      Do kp=1,nv

         u = 2.*(jp-0.5*nu)/nu
         v = 2.*(kp-0.5*nv)/nv
         sinoval=sinomat(ip,jp,kp) 
      if (indsino(ip,jp,kp).eq.1) then
         do ipp = 1,nps
         t1= s**(ipp-1.)
         do jpp = 1,npu
         t2= u**(jpp-1.)
         do kpp = 1,npv
         t3= v**(kpp-1.)

          coeffs(ipp,jpp,kpp) = coeffs(ipp,jpp,kpp) +
     +         sinoval*t1*t2*t3
         end do
         end do
         end do
      end if

      end do
      end do
      end do


      return
      end

File: emil_code/translatedFortrans/view_proj3D.py
@jit(nopython=True, cache=True)
def backsumadj(sinomat, indsino, ns, nu, nv, ds, du, dv, u0, v0, 
               nps, npu, npv, coeffs):
    """
    Back-calculates coefficients from sinogram.
    """
    # Initialize coeffs to 0
    coeffs[:] = 0.0

    for ip in range(ns):
        s = 2.0 * ((ip + 1) - 1.0) / (ns - 1.0) - 1.0
        
        for jp in range(nu):
            if indsino[ip, jp, 0] == 1:
                u = 2.0 * (u0 + ((jp + 1) - 0.5) * du) / (nu * du)
                
                for kp in range(nv):
                    v = 2.0 * (v0 + ((kp + 1) - 0.5) * dv) / (nv * dv)
                    
                    val = sinomat[ip, jp, kp]
                    
                    for ipp in range(nps):
                        t1 = s**ipp
                        for jpp in range(npu):
                            t2 = u**jpp
                            for kpp in range(npv):
                                t3 = v**kpp
                                coeffs[ipp, jpp, kpp] += val * t1 * t2 * t3
