File: emil_code/view_parallel_laplacian_proj3D.f

      subroutine root_cone(troot,xs,ys,zs,xb,yb,zb,ax,ay)

      Implicit Real*4(a-h,o-z)
      Parameter (alarge=100000000.0,eps=0.00000001)

      Dimension troot(2)


      dist2=(4*ax**2*ay**2*(xs**2*(-yb**2 + ay**2*zb**2) + ax**2*(ys*zb-
     - yb*zs)**2 + 
     -   2*xb*xs*(yb*ys - ay**2*zb*zs) + xb**2*(-ys**2 + ay**2*zs**2)))/
     -(ax**2*(yb-ys)**2+ay**2*(xb**2-2*xb*xs+xs**2-ax**2*(zb-zs)**2))**2


      avet=(ax**2*ys*(ys-yb)+ay**2*(-(xb*xs)+xs**2+ax**2*(zb-zs)*zs))/
     -  (ax**2*(yb-ys)**2+ay**2*(xb**2-2*xb*xs+xs**2-ax**2*(zb-zs)**2))

      sd2=sqrt(dist2)*0.5

      if (abs(zs-zb).lt.eps) then
         plane_root= -alarge
      else
         plane_root=zs/(zs-zb)
      end if

      if (dist2.lt.0.) then
         troot(1)=1.0
         troot(2)=-1.0
      else
         tr1 = avet - sd2
         tr2 = avet + sd2
c find correspond z-coords to these roots
         zr1=zs*(1.-tr1)+zb*tr1
         zr2=zs*(1.-tr2)+zb*tr2

c Eliminate negative cone
         If ((zr1.le.0.).and.(zr2.le.0.)) then
            troot(1)=1.0
            troot(2)=-1.0
         else

c case where both roots are on pos. cone
            if ((zr1.gt.0.).and.(zr2.gt.0.)) then
               troot(1)=tr1
               troot(2)=tr2
            else
c case where only root1 is on pos. cone
               if (zr1.ge.0.) then
                  if (zs.lt.zb) then
                     troot(1)=tr1
                     troot(2)=alarge
                  else
                     troot(1)=-alarge
                     troot(2)=tr1
                  endif
               endif
c case where only root2 is on pos. cone
               if (zr2.ge.0.) then
                  if (zs.lt.zb) then
                     troot(1)=tr2
                     troot(2)=alarge
                  else
                     troot(1)=-alarge
                     troot(2)=tr2
                  endif
               endif
            end if
         end if
      end if

      return
      end

File: emil_code/translatedFortrans/view_proj3D.py
@jit(nopython=True, cache=True)
def root_cone(xs, ys, zs, xb, yb, zb, ax, ay):
    """
    Calculates intersection roots with a cone.
    """
    troot = np.empty(2, dtype=np.float32)
    
    term1 = xs**2 * (-yb**2 + ay**2 * zb**2)
    term2 = ax**2 * (ys * zb - yb * zs)**2
    term3 = 2 * xb * xs * (yb * ys - ay**2 * zb * zs)
    term4 = xb**2 * (-ys**2 + ay**2 * zs**2)
    
    numerator = 4 * ax**2 * ay**2 * (term1 + term2 + term3 + term4)
    
    denom_term = (ax**2 * (yb - ys)**2 + 
                  ay**2 * (xb**2 - 2*xb*xs + xs**2 - ax**2 * (zb - zs)**2))
    
    # Avoid division by zero
    if denom_term == 0.0:
        troot[0] = 1.0
        troot[1] = -1.0
        return troot

    dist2 = numerator / (denom_term**2)
    
    avet_num = (ax**2 * ys * (ys - yb) + 
                ay**2 * (-(xb * xs) + xs**2 + ax**2 * (zb - zs) * zs))
    avet = avet_num / denom_term

    sd2 = math.sqrt(max(0.0, dist2)) * 0.5

    if dist2 < 0.0:
        troot[0] = 1.0
        troot[1] = -1.0
    else:
        tr1 = avet - sd2
        tr2 = avet + sd2
        
        zr1 = zs * (1.0 - tr1) + zb * tr1
        zr2 = zs * (1.0 - tr2) + zb * tr2

        # Logic for cone halves (z > 0 vs z < 0)
        if zr1 <= 0.0 and zr2 <= 0.0:
            troot[0] = 1.0
            troot[1] = -1.0
        elif zr1 > 0.0 and zr2 > 0.0:
            troot[0] = tr1
            troot[1] = tr2
        else:
            # One root positive, one negative
            if zr1 >= 0.0:
                if zs < zb:
                    troot[0] = tr1
                    troot[1] = ALARGE
                else:
                    troot[0] = -ALARGE
                    troot[1] = tr1
            if zr2 >= 0.0:
                if zs < zb:
                    troot[0] = tr2
                    troot[1] = ALARGE
                else:
                    troot[0] = -ALARGE
                    troot[1] = tr2
    return troot

# ==========================================
# Analytical Projectors
# ==========================================
